In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
absolute_path = 'F:/TopMentor/Batch-63/Tableau/Tableau Day1/AB_NYC_2019(1).csv'
relative_path = 'Tableau/Tableau Day1/AB_NYC_2019(1).csv'

In [2]:
pd.read_csv('F:/TopMentor/Batch-63/Tableau/Tableau Day1/AB_NYC_2019(1).csv')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [3]:
pd.read_csv('Tableau/Tableau Day1/AB_NYC_2019(1).csv')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [4]:
airbnb_df = pd.read_csv('Tableau/Tableau Day1/AB_NYC_2019(1).csv',)

In [5]:
type(airbnb_df)

pandas.core.frame.DataFrame

In [6]:
airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [9]:
airbnb_df.tail(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [10]:
airbnb_df.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
34039,26978092,Private room for all Midtown attractions,202979735,Troy,Manhattan,Hell's Kitchen,40.76092,-73.99220,Private room,180,2,5,2019-04-21,0.48,1,16
26310,20970844,Cozy Quiet Studio in the Heart of Upper East Side,12703148,Tiffany,Manhattan,Upper East Side,40.77406,-73.94788,Entire home/apt,110,2,8,2017-12-18,0.38,1,0
23812,19226897,Big & Bright Room In Washington Heights,93561011,Jennifer,Manhattan,Washington Heights,40.84492,-73.93673,Private room,60,2,3,2019-07-01,0.19,1,223
44496,34258598,Single Bedroom around Columbia University,195863013,Yiwei,Manhattan,Upper West Side,40.80249,-73.96729,Private room,45,3,3,2019-06-08,2.05,1,2
29966,23072308,Charming WaHi apartment!,92192182,Alyssa,Manhattan,Washington Heights,40.84861,-73.93716,Entire home/apt,72,2,11,2018-07-08,0.64,2,0

In [ ]:
## How many rows and columns are there..

In [12]:
airbnb_df.shape

(48895, 16)

In [13]:
len(airbnb_df)

48895

In [14]:
airbnb_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [15]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [21]:
airbnb_df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [22]:
airbnb_df.describe(include='O')

,name,host_name,neighbourhood_group,neighbourhood,room_type,last_review
count,48879,48874,48895,48895,48895,38843
unique,47905,11452,5,221,3,1764
top,Hillside Hotel,Michael,Manhattan,Williamsburg,Entire home/apt,2019-06-23
freq,18,417,21661,3920,25409,1413

In [ ]:
relative_path = 'Python/10-Libraries/data/imdb_1000.csv'

In [18]:
imdb1000_df = pd.read_csv("Python/10-Libraries/data/imdb_1000.csv")

In [19]:
imdb1000_df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [25]:
bikes_data_path = 'Python/10-Libraries/data/bikes.csv'

In [26]:
pd.read_csv(bikes_data_path)

    Date;;Rachel / Papineau;Berri1;Maisonneuve_2;Maisonneuve_1;BrÃ©beuf;Parc;PierDup;CSC (CÃ´te Sainte-Catherine);Pont_Jacques_Cartier
0            01/01/2012;00:00;16;35;51;38;5;26;10;0;27
1           02/01/2012;00:00;43;83;153;68;11;53;6;1;21
2          03/01/2012;00:00;58;135;248;104;2;89;3;2;15
3         04/01/2012;00:00;61;144;318;116;2;111;8;1;19
4         05/01/2012;00:00;95;197;330;124;6;97;13;2;16
..                                                 ...
361                  27/12/2012;00:00;8;12;7;4;;1;2;0;
362                 28/12/2012;00:00;0;35;3;38;;0;0;0;
363                 29/12/2012;00:00;0;27;8;42;;9;0;0;
364                   30/12/2012;00:00;0;5;1;5;;6;0;0;
365                  31/12/2012;00:00;0;4;3;8;;12;0;0;

[366 rows x 1 columns]

In [23]:
pd.read_csv('Python/10-Libraries/data/bikes.csv')

    Date;;Rachel / Papineau;Berri1;Maisonneuve_2;Maisonneuve_1;BrÃ©beuf;Parc;PierDup;CSC (CÃ´te Sainte-Catherine);Pont_Jacques_Cartier
0            01/01/2012;00:00;16;35;51;38;5;26;10;0;27
1           02/01/2012;00:00;43;83;153;68;11;53;6;1;21
2          03/01/2012;00:00;58;135;248;104;2;89;3;2;15
3         04/01/2012;00:00;61;144;318;116;2;111;8;1;19
4         05/01/2012;00:00;95;197;330;124;6;97;13;2;16
..                                                 ...
361                  27/12/2012;00:00;8;12;7;4;;1;2;0;
362                 28/12/2012;00:00;0;35;3;38;;0;0;0;
363                 29/12/2012;00:00;0;27;8;42;;9;0;0;
364                   30/12/2012;00:00;0;5;1;5;;6;0;0;
365                  31/12/2012;00:00;0;4;3;8;;12;0;0;

[366 rows x 1 columns]

In [31]:
# , --> ;
pd.read_csv('Python/10-Libraries/data/bikes.csv',sep=';')

,Date,Unnamed: 1,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,BrÃ©beuf,Parc,PierDup,CSC (CÃ´te Sainte-Catherine),Pont_Jacques_Cartier
0,01/01/2012,00:00,16,35,51,38,5.0,26,10,0,27.0
1,02/01/2012,00:00,43,83,153,68,11.0,53,6,1,21.0
2,03/01/2012,00:00,58,135,248,104,2.0,89,3,2,15.0
3,04/01/2012,00:00,61,144,318,116,2.0,111,8,1,19.0
4,05/01/2012,00:00,95,197,330,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...,...,...,...,...
361,27/12/2012,00:00,8,12,7,4,NaN,1,2,0,NaN
362,28/12/2012,00:00,0,35,3,38,NaN,0,0,0,NaN
363,29/12/2012,00:00,0,27,8,42,NaN,9,0,0,NaN
364,30/12/2012,00:00,0,5,1,5,NaN,6,0,0,NaN
365,31/12/2012,00:00,0,4,3,8,NaN,12,0,0,NaN

In [32]:
bikes_df = pd.read_csv('Python/10-Libraries/data/bikes.csv',sep=';')

In [34]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         366 non-null    object
 1   Unnamed: 1                   366 non-null    object
 2   Rachel / Papineau            366 non-null    int64
 3   Berri1                       366 non-null    int64
 4   Maisonneuve_2                366 non-null    int64
 5   Maisonneuve_1                366 non-null    int64
 6   BrÃ©beuf                      146 non-null    float64
 7   Parc                         366 non-null    int64
 8   PierDup                      366 non-null    int64
 9   CSC (CÃ´te Sainte-Catherine)  366 non-null    int64
 10  Pont_Jacques_Cartier         317 non-null    float64
dtypes: float64(2), int64(7), object(2)
memory usage: 31.6+ KB

In [49]:
pd.read_csv?

In [50]:
bikes_df = pd.read_csv('Python/10-Libraries/data/bikes.csv',sep=';',parse_dates=["Date"],dayfirst=True)

In [51]:
bikes_df

,Date,Unnamed: 1,Rachel / Papineau,Berri1,Maisonneuve_2,Maisonneuve_1,BrÃ©beuf,Parc,PierDup,CSC (CÃ´te Sainte-Catherine),Pont_Jacques_Cartier
0,2012-01-01,00:00,16,35,51,38,5.0,26,10,0,27.0
1,2012-01-02,00:00,43,83,153,68,11.0,53,6,1,21.0
2,2012-01-03,00:00,58,135,248,104,2.0,89,3,2,15.0
3,2012-01-04,00:00,61,144,318,116,2.0,111,8,1,19.0
4,2012-01-05,00:00,95,197,330,124,6.0,97,13,2,16.0
...,...,...,...,...,...,...,...,...,...,...,...
361,2012-12-27,00:00,8,12,7,4,NaN,1,2,0,NaN
362,2012-12-28,00:00,0,35,3,38,NaN,0,0,0,NaN
363,2012-12-29,00:00,0,27,8,42,NaN,9,0,0,NaN
364,2012-12-30,00:00,0,5,1,5,NaN,6,0,0,NaN
365,2012-12-31,00:00,0,4,3,8,NaN,12,0,0,NaN

In [48]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         366 non-null    datetime64[ns]
 1   Unnamed: 1                   366 non-null    object
 2   Rachel / Papineau            366 non-null    int64
 3   Berri1                       366 non-null    int64
 4   Maisonneuve_2                366 non-null    int64
 5   Maisonneuve_1                366 non-null    int64
 6   BrÃ©beuf                      146 non-null    float64
 7   Parc                         366 non-null    int64
 8   PierDup                      366 non-null    int64
 9   CSC (CÃ´te Sainte-Catherine)  366 non-null    int64
 10  Pont_Jacques_Cartier         317 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(7), object(1)
memory usage: 31.6+ KB

In [55]:
bikes_df.columns

Index(['Date', 'Unnamed: 1', 'Rachel / Papineau', 'Berri1', 'Maisonneuve_2',
       'Maisonneuve_1', 'BrÃ©beuf', 'Parc', 'PierDup',
       'CSC (CÃ´te Sainte-Catherine)', 'Pont_Jacques_Cartier'],
      dtype='object')

In [56]:
list(bikes_df.columns)

['Date',
 'Unnamed: 1',
 'Rachel / Papineau',
 'Berri1',
 'Maisonneuve_2',
 'Maisonneuve_1',
 'BrÃ©beuf',
 'Parc',
 'PierDup',
 'CSC (CÃ´te Sainte-Catherine)',
 'Pont_Jacques_Cartier']

In [53]:
updated_airbnb_df = pd.read_csv('Tableau/Tableau Day1/AB_NYC_2019(1).csv',parse_dates=["last_review"])

In [54]:
updated_airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  datetime64[ns]
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(5)
memory usage: 6.0+ MB

In [52]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [57]:
airbnb_df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [58]:
list(airbnb_df.columns)

['id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood_group',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

In [59]:
for columns in airbnb_df.columns:
    print(columns)

id
name
host_id
host_name
neighbourhood_group
neighbourhood
latitude
longitude
room_type
price
minimum_nights
number_of_reviews
last_review
reviews_per_month
calculated_host_listings_count
availability_365

In [60]:
for columns in list(airbnb_df.columns):
    print(columns)

id
name
host_id
host_name
neighbourhood_group
neighbourhood
latitude
longitude
room_type
price
minimum_nights
number_of_reviews
last_review
reviews_per_month
calculated_host_listings_count
availability_365